# JEE-Rest

./: README.rst
Commons/: .project  pom.xml
Commons/src/main/java/it/peruvianit/commons/annotation/resource/: ServiceIdentifier.java  TypeAccessService.java
Commons/src/main/java/it/peruvianit/commons/cryptography/: EncryptorAdapter.java  XXX.java
Commons/src/main/java/it/peruvianit/commons/dto/dataAccess/: DataTableRequestDto.java  DataTableResponseDto.java  FilterParam.java
Commons/src/main/java/it/peruvianit/commons/exception/: CommonsException.java  IException.java
Commons/src/main/java/it/peruvianit/commons/property/: WebApplicationProperties.java
Commons/src/main/java/it/peruvianit/commons/util/: DateUtils.java  GsonUtils.java  StringUtils.java
Commons/src/main/java/it/peruvianit/commons/util/random/: GenerateRandom.java
Commons/src/main/java/it/peruvianit/commons/util/token/: TokenTransfer.java  TokenUtils.java  UserDetails.java
Commons/src/main/java/it/peruvianit/commos/exception/: IException.java
Commons/src/main/java/it/peruvianit/commos/util/: StringUtils.java
Commons/src/main/java/it/peruvianit/util/: GsonUtil.java  GsonUtils.java
Commons/src/main/java/it/peruvianit/util/token/: TokenTransfer.java  TokenUtils.java  UserDetails.java
Data-Access/: .project  pom.xml
Data-Access/src/main/java/it/peruvianit/data/constant/: DataAccessConstant.java
Data-Access/src/main/java/it/peruvianit/data/dao/: GenericDao.java  Tbl1001UsersDao.java  Tbl1002LoginAccessDao.java  Tbl1003RequestDao.java  Tbl1004ErrorDao.java  Tbl1005ClientAccessDao.java
Data-Access/src/main/java/it/peruvianit/data/dto/: PaginationContainerDto.java
Data-Access/src/main/java/it/peruvianit/data/exception/: DataAccesException.java
Data-Access/src/main/java/it/peruvianit/data/repository/: RepositoryPersistence.java  RepositoryPersistenceLocal.java
Documenti/: Api_Rest_Master_JEE_V1.xlsx
Ebj-Authentication/: .project  pom.xml
Ebj-Authentication-Client/: .project  pom.xml
Ebj-Authentication-Client/src/main/java/it/peruvianit/constant/: AuthenticationConstant.java
Ebj-Authentication-Client/src/main/java/it/peruvianit/dto/: AccountDto.java  ErrorRequestDto.java  LoginAccessDto.java  RequestDto.java
Ebj-Authentication-Client/src/main/java/it/peruvianit/ejb/: AuthenticationLocal.java  AuthenticationRemote.java
Ebj-Authentication-Client/src/main/java/it/peruvianit/enums/: TypeAccessAccount.java
Ebj-Authentication-Client/src/main/java/it/peruvianit/exception/: AuthenticationSecurityException.java  IncorrectCredentialsException.java  SaveLoginAccessException.java
Ebj-Authentication/src/main/java/it/peruvianit/authenticator/: Account.java  BasicForm.java  LDap.java
Ebj-Authentication/src/main/java/it/peruvianit/ejb/: Authentication.java  AuthenticationBean.java
Ebj-Authentication/src/main/java/it/peruvianit/interfaces/: SecurityAuthenticator.java
Ebj-Authentication/src/main/java/it/peruvianit/invoke/: Authenticator.java
Ejb-Administration/: .project  pom.xml
Ejb-Administration-Client/: .project  pom.xml
Ejb-Administration-Client/src/main/java/it/peruvanit/dto/: UserDto.java
Ejb-Administration-Client/src/main/java/it/peruvanit/ejb/: AdministrationLocal.java
Ejb-Administration-Client/src/main/java/it/peruvanit/exception/: EjbAdministrationException.java  RecordNotFoundException.java
Ejb-Administration/src/main/java/it/peruvian/mapper/: AdministrationOutputMapper.java
Ejb-Administration/src/main/java/it/peruvianit/ejb/: Administration.java  AdministrationBean.java
Master/: pom.xml
Models/: .project  pom.xml
Models/src/main/java/it/peruvianit/model/entity/: SessionUser.java  Tbl1001User.java  Tbl1001Users.java  Tbl1002LoginAccess.java  Tbl1003Request.java  Tbl1004Error.java  Tbl1005ClientAccess.java
Scripts/DataBase/Dump/: db_master_jee_Dump.sql  db_master_jee_TBL1001_USERS.sql
Scripts/DataBase/EER-Model/: db_master_jee_autenticazione.mwb
Web/: .project  pom.xml
Web/src/main/java/it/peruvianit/web/bean/: BeanError.java  BeanHeaders.java  BeanMessageEmail.java  BeanRequest.java
Web/src/main/java/it/peruvianit/web/constant/: WebConstant.java
Web/src/main/java/it/peruvianit/web/dto/: RequestDto.java
Web/src/main/java/it/peruvianit/web/error/: StatusCode.java
Web/src/main/java/it/peruvianit/web/exception/: ExceptionHttpStatusResolver.java  WebApplicationException.java
Web/src/main/java/it/peruvianit/web/interceptor/: ExceptionHttpStatusResolver.java  ResourceInterceptor.java
Web/src/main/java/it/peruvianit/web/messages/: SmtpEmail.java
Web/src/main/java/it/peruvianit/web/resource/base/: AbstractResource.java
Web/src/main/java/it/peruvianit/web/resource/init/: RestApplication.java
Web/src/main/java/it/peruvianit/web/resource/service/: AuthenticationService.java
Web/src/main/java/it/peruvianit/web/resource/service/administration/: AdministrationService.java
Web/src/main/java/it/peruvianit/web/resource/service/authentication/: AuthenticationService.java
Web/src/main/java/it/peruvianit/web/resource/service/media/: ImagesService.java
Web/src/main/java/it/peruvianit/web/util/: RequestUtil.java  SecurityUtil.java
Web/src/main/resources/: errorEmail.ftl  log4j.properties
Web/src/main/webapp/: index.html
Web/src/main/webapp/WEB-INF/: beans.xml  web.xml
