<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.peruvianit.data.jpa</groupId>
  <artifactId>Data-Access</artifactId>
  <name>Data-Access</name>
  
  <parent>
    	<groupId>it.peruvianit.jee</groupId>
    	<artifactId>Master</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  		<relativePath>../Master/pom.xml</relativePath>
  </parent>
    
  <dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>${jboss-ejb-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>it.peruvianit.model</groupId>
			<artifactId>Models</artifactId>
			<version>${global.version}</version>
		</dependency>
	</dependencies>
</project>