<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.peruvianit</groupId>
  <artifactId>commons</artifactId>
  <packaging>jar</packaging>
  <name>Commons-Utils</name>
  <description>Progetto con Api Utils</description>
  <parent>
  	<groupId>it.peruvianit.jee</groupId>
  	<artifactId>jee</artifactId>
  	<version>${global.version}</version>
  	<relativePath>../Master/pom.xml</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	
	<dependency>
       	<groupId>org.springframework.security</groupId>
       	<artifactId>spring-security-config</artifactId>
       	<version>${spring.security.version}</version>
   	</dependency>
   	
    <dependency>
		<groupId>org.jasypt</groupId>
		<artifactId>jasypt</artifactId>
		<version>1.9.2</version>
	</dependency>
	
	<dependency>
		<groupId>com.auth0</groupId>
		<artifactId>java-jwt</artifactId>
		<version>2.1.0</version>
	</dependency>	
  </dependencies>
</project>