<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.peruvianit.jee</groupId>
  <artifactId>jee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Progetto Master</name>
  <description>Serve per il Build di tutta l'applicazione e condivisione delle variabili globali, Repository, ecc.</description>
  <modules>
  	<module>../Commons</module>
  	<module>../Models</module>
  	<module>../Data-Access</module>
  	<module>../Ebj-Authentication-Client</module>
  	<module>../Ebj-Authentication</module>
  	<module>../Ejb-Administration</module>
  	<module>../Ejb-Administration-Client</module>
  	<module>../Web</module>
  </modules>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<javaee-api.version>6.0</javaee-api.version>
		<jboss-ejb-api.version>1.0.2.Final</jboss-ejb-api.version>
		<jboss-ejb3-ext-api.version>2.1.0</jboss-ejb3-ext-api.version>
		<jboss.resteasy.version>2.3.7.Final</jboss.resteasy.version>
		<resteasy-multipart-provider.version>2.3.7.Final</resteasy-multipart-provider.version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<global.version>0.0.1-SNAPSHOT</global.version>
  </properties>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
  </build>
  <!-- GLOBAL DEPENDENCIES -->
  <dependencies>	
  		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
  </dependencies>
</project>