<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.peruvianit.model</groupId>
  <artifactId>models</artifactId>
  <name>Models</name>
  
  <parent>
  	<groupId>it.peruvianit.jee</groupId>
  	<artifactId>jee</artifactId>
  	<version>${global.version}</version>
  	<relativePath>../Master/pom.xml</relativePath>
  </parent>  
  <dependencies>
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.2.14.Final</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>${javaee-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- PROJECT DEPENDENCIES -->
    <dependency>
    	<groupId>it.peruvianit</groupId>
    	<artifactId>commons</artifactId>
    	<type>jar</type>
    	<version>${global.version}</version>
    </dependency>
  </dependencies>
</project>